\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\gamma $-Radiation and Decay}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interaction of Photons with Matter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cross Section}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ex.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ex.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Ex.3}{3}}
