\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\gamma $-Strahlung und Zerfall}{1}}
\@writefile{toc}{\contentsline {paragraph}{innere Konversion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wechselwirkung von Photonen mit Materie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Detektor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Versuchsaufbau}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Aufgaben}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{1}}
