\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\gamma $-Radiation and Decay}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interaction of Photons with Matter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cross Section}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Assignment 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Assignment 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Assignment 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measured channels for ${}^{22}\mathrm  {Na}$. At estimated ranges we fitted gaussian distributions to get better estimates of the peaks.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Measured channels and corresponding energies. Data for a linear fit.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear fit of channels and corresponding energies. The slope and intersection make it possible so that we can map the channels on the energies.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Cross Section}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Angles $\Theta $ and the measured differential cross section in $cm^{-2}$.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Shift and Invariant Mass of Electrons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fit to determine the energy at a fixed angle of $\Theta = 50^{\circ }$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fit to determine the invariant mass of electrons. The uncertainty is big for high values of $\frac  {1}{E}$ due to the big uncertainty of the y-intercept in the calibration fit.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross Section for Different Materials}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Values used for the different materials in the equation above.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of the quantity mentioned in the text over the atomic number Z with a fit of the first three data points. Lead doesn't align with the other materials. The reason is the binding energy of the electrons.}}{9}}
