
('T = ', 4.1)
('I = ', 20.0)
U
B
('T = ', 4.4)
B
U
('T = ', 4.4)
('I = ', 100.0)
B
U
('T = ', 4.4)
B
U
('T = ', 4.4)
('I = ', 20.0)
('T = ', 2.73)
B
U
('T = ', 2.88)
('T = ', 2.83)
('I = ', 100.0)
B
U
('T = ', 2.95)
B
U
[4.1, 4.4, 4.4, 4.4, 2.73, 2.83, 2.95]
[20.0, 20.0, 100.0, 100.0, 20.0, 100.0, 100.0]
['U_34', 'U_26', 'U_34', 'U_26', 'U_34', 'U_34', 'U_26']

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00221341
NDf                       =          166
Edm                       =  2.62477e-24
NCalls                    =           13
p0                        =     0.131545   +/-   0.000282565 
======================
0.13154491018
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00297277
NDf                       =          305
Edm                       =  5.50078e-24
NCalls                    =           13
p0                        =     0.263575   +/-   0.000178472 
Info in <TCanvas::Print>: pdf file plots/U_34_20muA_4100mK.pdf has been created
======================
0.263575163399
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000503639
NDf                       =          117
Edm                       =  4.27193e-09
NCalls                    =          147
p0                        =    0.0205785   +/-   0.000307633 
p1                        =      1.83143   +/-   0.00449283  
p2                        =     0.221759   +/-   0.00768567  
======================
1.83142533943
0.0205784763033
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000840072
NDf                       =          160
Edm                       =  4.16507e-07
NCalls                    =          112
p0                        =    0.0482665   +/-   0.00027868  
p1                        =      3.29231   +/-   0.00382163  
p2                        =     0.380552   +/-   0.0073569   
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file plots/U_26_20muA_4400mK.pdf has been created
======================
3.29231142806
0.048266463711
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00261091
NDf                       =           43
Edm                       =  4.20813e-23
NCalls                    =           13
p0                        =     0.656545   +/-   0.00117472  
======================
0.656545454545
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00699644
NDf                       =          287
Edm                       =  8.81303e-27
NCalls                    =           15
p0                        =      1.30261   +/-   0.000290939 
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file plots/U_34_100muA_4400mK.pdf has been created
======================
1.30261111111
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000967278
NDf                       =          121
Edm                       =  1.01925e-08
NCalls                    =          110
p0                        =    0.0937414   +/-   0.000388345 
p1                        =      1.85495   +/-   0.00420536  
p2                        =      0.44644   +/-   0.0137911   
======================
1.85494654598
0.0937413868982
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0007615
NDf                       =          119
Edm                       =  2.14164e-08
NCalls                    =           79
p0                        =     0.194681   +/-   0.000345746 
p1                        =      3.45507   +/-   0.00343915  
p2                        =     0.629146   +/-   0.0158002   
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file plots/U_26_100muA_4400mK.pdf has been created
======================
3.45506971039
0.194681153458
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000134578
NDf                       =           44
Edm                       =  4.89344e-24
NCalls                    =           13
p0                        =    0.0841778   +/-   0.000260708 
======================
0.084177777778
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00030364
NDf                       =           88
Edm                       =  9.66527e-27
NCalls                    =           13
p0                        =     0.136876   +/-   0.000196899 
======================
0.136876404494
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00140329
NDf                       =          442
Edm                       =  2.31625e-26
NCalls                    =           15
p0                        =      0.25837   +/-   8.46565e-05 
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file plots/U_34_20muA_2730mK.pdf has been created
======================
0.25837020316
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00279893
NDf                       =           59
Edm                       =  2.45831e-28
NCalls                    =           13
p0                        =     0.645867   +/-   0.00088919  
======================
0.645866666667
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00633168
NDf                       =          310
Edm                       =  1.18564e-27
NCalls                    =           15
p0                        =      1.30603   +/-   0.00025627  
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file plots/U_34_100muA_2830mK.pdf has been created
======================
1.30603215434
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00232954
NDf                       =           96
Edm                       =  9.48289e-08
NCalls                    =          139
p0                        =    0.0952653   +/-   0.000733515 
p1                        =      2.36875   +/-   0.00691555  
p2                        =     0.354305   +/-   0.0133239   
======================
2.36875437815
0.095265267466
======================

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000286719
NDf                       =           63
Edm                       =  1.09177e-06
NCalls                    =           61
p0                        =     0.202314   +/-   0.000386939 
p1                        =      4.40606   +/-   0.00615656  
p2                        =     0.659454   +/-   0.0458097   
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Info in <TCanvas::Print>: pdf file plots/U_26_100muA_2950mK.pdf has been created
======================
4.40605780247
0.202313926192
======================
