	  from ROOT import *
	  import numpy as np

	  gROOT.Reset()

	  #####################
	  # VALUES FOR CALIBRATION
	  #####################

	  d = 2.55 					# Diameter crystal, cm
	  r = 21.5 					# Distance Target crystal, cm
    
	  Z_AL = 13. 					# Atomic number of aluminium
	  L = 6.022140857 * (10**23)	 		# mol**(-1) - Avogadro-constant
	  A_AL = 26.9815385 				# u
	  rho_AL = 2.70					# g/cm**3 (20 Celsius)
	  d_target = 1.					# cm
	  l_target = 1.					# cm

	  Phi_Null = 1.54 * (10**6)			# 1/(cm**2 s)
	  Phi_Null_err = 0.09 * (10**6)			# 1/(cm**2 s)
	  Delta_T = 2016 - 1971				# a
	  eps_inv = 2.08					# 1
	  eps_inv_err = 0.01				# 1
	  T_Half = 30.					# a

	  t = 300.					# s, time of meassurement

	  Delta_Omega = np.pi * (d/2)*(d/2) / (r*r)	# 1

	  Phi = Phi_Null * (2**(-(Delta_T/T_Half)))			# 1/(cm**2 s)
	  Phi_err = Phi_Null_err * (2**(-(Delta_T/T_Half)))		# 1/(cm**2 s)

	  n = L/A_AL * Z_AL * rho_AL * np.pi * (d_target/2.)*(d_target/2.) * l_target	# 1
