\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}B\IeC {\"a}ndermodell}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fermi-Statistik}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ladungstr\IeC {\"a}gerkonzentration \IeC {\"u}ber der Temperatur f\IeC {\"u}r n-dotiertes Gallium. Entnommen aus der Vorbereitungsmappe.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dotierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ladungstr\IeC {\"a}gerbeweglichkeit}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geladene St\IeC {\"o}rstellen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Akustische Phononen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Optische Phononen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zwischentalstreuung}{3}}
\@writefile{toc}{\contentsline {paragraph}{Elektron-Loch-Streuung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}2D Elektronengas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Leitf\IeC {\"a}higkeit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Halleffekt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hallkonstante \IeC {\"u}ber dem Logarithmus der Temperatur f\IeC {\"u}r n-dotiertes Germanium. Entnommen aus der Vorbereitungsmappe.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Kontaktgeometrie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probe A}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Leitf\IeC {\"a}higkeit und Hall-Koeffizient}{6}}
\newlabel{fig:R_H}{{3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hall Koeffizient von Probe A \IeC {\"u}ber der Temperatur}}{7}}
\newlabel{fig:sigma}{{3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Leitf\IeC {\"a}higkeit von Probe A \IeC {\"u}ber der Temperatur}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Leitungsbereiche}{8}}
\newlabel{fig:leitex}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Leitf\IeC {\"a}higkeit und inverser Hallkoeffizient}}{8}}
\newlabel{fig:leitin}{{3.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\sigma \cdot R_{H}$}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Leitungstyp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Intrinsische Ladungstr\IeC {\"a}gerkonzentration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Arrhenius}{9}}
\newlabel{fig:leitin}{{3.1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ladungstr\IeC {\"a}gerkonzentration}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Bandl\IeC {\"u}cke bei 300K}{10}}
\newlabel{fig:leitin}{{3.1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arrhenius plot}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Intrinsische Ladungstr\IeC {\"a}gerkonzentration bei 300K}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probe B}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beweglichkeit}{11}}
\newlabel{fig:bbew}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bewegleichkeiten f\IeC {\"u}r verschiedene Proben}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vergleich: Volumenhalbleiter und 2DEG}{12}}
