\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}B\IeC {\"a}ndermodell}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fermi-Statistik}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ladungstr\IeC {\"a}gerkonzentration \IeC {\"u}ber der Temperatur f\IeC {\"u}r n-dotiertes Gallium. Entnommen aus der Vorbereitungsmappe.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dotierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ladungstr\IeC {\"a}gerbeweglichkeit}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geladene St\IeC {\"o}rstellen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Akustische Phononen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Optische Phononen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zwischentalstreuung}{3}}
\@writefile{toc}{\contentsline {paragraph}{Elektron-Loch-Streuung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}2D Elektronengas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Leitf\IeC {\"a}higkeit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Halleffekt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hallkonstante \IeC {\"u}ber dem Logarithmus der Temperatur f\IeC {\"u}r n-dotiertes Germanium. Entnommen aus der Vorbereitungsmappe.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Kontaktgeometrie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
