\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}B\IeC {\"a}ndermodell}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ladungstr\IeC {\"a}ger}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit der Leitf\IeC {\"a}higkeit}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lineare Rekombination}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quadratische Rekombination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Frequenzabh\IeC {\"a}ngigkeit der Photoleitf\IeC {\"a}higkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Strom-Spannungskennlinie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intensit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Frequenz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lebensdauer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strom-Spannungs-Kennlinien}{4}}
\newlabel{A1_reg}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strom-Spannungskennlinien des Photowiderstandes bei den Wellenl\IeC {\"a}ngen 549nm, 647nm sowie ohne Lichteinstrahlung. Ein linearer Zusammenhang wird erkannt und eine lineare Regression wurde durchgef\IeC {\"u}hrt. Die Steigung ist offensichtlich abh\IeC {\"a}ngig von der Wellenl\IeC {\"a}nge.}}{5}}
\newlabel{A1_param}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter der drei Regressionsgeraden}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensit\IeC {\"a}t}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequenz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lebensdauer}{6}}
\newlabel{A4_reg}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logarithmus der Photostromamplitude \IeC {\"u}ber dem Logarithmus der Frequenz. Die beiden Endbereiche wurden linear gefittet. Der Schnittpunkt der beiden Geraden ist laut Vorbereitung bei $\omega \cdot \tau = 1$, woraus die mittlere Lebensdauer der Elektronen folgt.}}{7}}
\newlabel{A4_param}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter der Regressionsgeraden in den beiden Frequenzbereichen}}{7}}
