\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}B\IeC {\"a}ndermodell}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ladungstr\IeC {\"a}ger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit der Leitf\IeC {\"a}higkeit}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lineare Rekombination}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quadratische Rekombination}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Frequenzabh\IeC {\"a}ngigkeit der Photoleitf\IeC {\"a}higkeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Strom-Spannungskennlinie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intensit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Frequenz}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lebensdauer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
