\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}B\IeC {\"a}ndermodell}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generation und Rekombination von Ladungstr\IeC {\"a}gern}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit der Leitf\IeC {\"a}higkeit}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lineare Rekombination}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quadratische Rekombination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Frequenzabh\IeC {\"a}ngigkeit der Leitf\IeC {\"a}higkeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kennlinien}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intensit\IeC {\"a}t}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Frequenz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lebensdauer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strom-Spannungs-Kennlinien}{7}}
\newlabel{A1_reg}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strom-Spannungskennlinien des Photowiderstandes bei den Wellenl\IeC {\"a}ngen 549nm, 647nm sowie ohne Lichteinstrahlung. Ein linearer Zusammenhang wird erkannt und eine lineare Regression wurde durchgef\IeC {\"u}hrt. Die Steigung ist offensichtlich abh\IeC {\"a}ngig von der Wellenl\IeC {\"a}nge.}}{7}}
\newlabel{A1_param}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameter der drei Regressionsgeraden}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intensit\IeC {\"a}t}{9}}
\newlabel{fig:A2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photostrom \IeC {\"u}ber normierte Beleuchtungsintensit\IeC {\"a}t}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenz}{10}}
\newlabel{A3}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photostrom \IeC {\"u}ber Wellenl\IeC {\"a}nge}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lebensdauer}{11}}
\newlabel{A4_reg}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logarithmus der Photostromamplitude \IeC {\"u}ber dem Logarithmus der Frequenz. Die beiden Endbereiche wurden linear gefittet. Der Schnittpunkt der beiden Geraden ist laut Vorbereitung bei $\omega \cdot \tau = 1$, woraus die mittlere Lebensdauer der Elektronen folgt.}}{11}}
\newlabel{A4_param}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter der Regressionsgeraden in den beiden Frequenzbereichen}}{12}}
