\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Klassischer Halleffekt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Verwendete Proben}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2DEG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\IeC {\"A}nderung der Temperatur und des Probenstromes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Zeeman-Aufspaltung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgaben}{3}}
