\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Klassischer Halleffekt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Verwendete Proben}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2DEG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\IeC {\"A}nderung der Temperatur und des Probenstromes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Zeeman-Aufspaltung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgaben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kurvenauswertung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L\IeC {\"a}ngsspannung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungswerte und Magnetfeldst\IeC {\"a}rken an den Maxima und Minima. Die Extremstellen wechseln sich ab, beginnend mit einem Maximum. Die Bestimmung des B-Feldes wurde mittels Gau\IeC {\ss }-Fit durchgef\IeC {\"u}hrt.}}{5}}
\newlabel{}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngsspannung $\mathrm  {U_{26}}$ f\IeC {\"u}r I=20 $\mathrm  {\mu }$A und T=4.4 K.}}{6}}
\newlabel{}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\"a}ngsspannung $\mathrm  {U_{26}}$ f\IeC {\"u}r I=100 $\mathrm  {\mu }$A und T=4.4 K.}}{6}}
\newlabel{}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\"a}ngsspannung $\mathrm  {U_{26}}$ f\IeC {\"u}r I=20 $\mathrm  {\mu }$A und T=2.8 K. Die Daten f\IeC {\"u}r diesen Plot stammen von einer anderen Gruppe.}}{7}}
\newlabel{}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"a}ngsspannung $\mathrm  {U_{26}}$ f\IeC {\"u}r I=100 $\mathrm  {\mu }$A und T=2.95 K. Die gr\IeC {\"u}ne senkrechte Linie gibt an, wann es zum Quenchen kam. Die Werte danach k\IeC {\"o}nnen nicht mehr verwendet werden, da das Magnetfeld herunter gefahren wurde. Aus rechnerischen Gr\IeC {\"u}nden wurde die Magnetfeldskala dennoch weitergef\IeC {\"u}hrt.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hall-Plateaus}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifikation der Plateuas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungswerte und Magnetfeldst\IeC {\"a}rken an den Maxima.}}{8}}
\newlabel{}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hallspannung $\mathrm  {U_{34}}$ f\IeC {\"u}r I=20 $\mathrm  {\mu }$A und T=2.73 K}}{9}}
\newlabel{}{{2.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hallspannung $\mathrm  {U_{34}}$ f\IeC {\"u}r I=20 $\mathrm  {\mu }$A und T=4.1 K}}{9}}
\newlabel{}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hallspannung $\mathrm  {U_{34}}$ f\IeC {\"u}r I = 100 $\mathrm  {\mu }$A und T=2.83 K}}{10}}
\newlabel{}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hallspannung $\mathrm  {U_{34}}$ f\IeC {\"u}r I=100 $\mathrm  {\mu }$A und T=4.4 K}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ladungstr\IeC {\"a}gerkonzentration}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fehlerrechnung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fl\IeC {\"a}chenladungstr\IeC {\"a}gerdichte $n_s$ f\IeC {\"u}r jedes Hall-Plateau mit Messunsicherheiten. Es wird immer zuerst der systematische, dann der statistische Fehler angegeben.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feinstrukturkonstante}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fehlerrechnung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feinstrukturkonstante $\alpha $ f\IeC {\"u}r jedes Plateau und horizontaler Fit. Gestrichelt ist der im Text erw\IeC {\"a}hnte Literaturwert eingezeichnet. Die Nummerierung ist analog zu Abb.6. Oberster Eintrag in der Tabelle entspricht dem Wert mit der kleinsten Nummerierung.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literaturvergleich}{13}}
