\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Klassischer Halleffekt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Verwendete Proben}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2DEG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\IeC {\"A}nderung der Temperatur und des Probenstromes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Zeeman-Aufspaltung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgaben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kurvenauswertung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L\IeC {\"a}ngsspannung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spannungswerte und Magnetfeldst\IeC {\"a}rken an den Maxima.}}{4}}
\newlabel{}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngsspannung $\text  {V}_x$ f\IeC {\"u}r I=20 $\mu $A und T=4.4 K}}{5}}
\newlabel{}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\"a}ngsspannung $\text  {V}_x$ f\IeC {\"u}r I=100 $\mu $A und T=4.4 K}}{5}}
\newlabel{}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\"a}ngsspannung $\text  {V}_x$ f\IeC {\"u}r I=100 $\mu $A und T=2.95 K}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hall-Plateaus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungswerte und Magnetfeldst\IeC {\"a}rken an den Maxima.}}{6}}
\newlabel{}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hallspannung $\text  {V}_H$ f\IeC {\"u}r I=20 $\mu $A und T=2.73 K}}{7}}
\newlabel{}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hallspannung $\text  {V}_H$ f\IeC {\"u}r I=20 $\mu $A und T=4.1 K}}{7}}
\newlabel{}{{2.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hallspannung $\text  {V}_H$ f\IeC {\"u}r I = 100 $\mu $A und T=2.83 K}}{8}}
\newlabel{}{{2.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hallspannung $\text  {V}_H$ f\IeC {\"u}r I=100 $\mu $A und T=4.4 K}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifikation der Plateuas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ladungstr\IeC {\"a}gerkonzentration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feinstrukturkonstante}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feinstrukturkonstante $\alpha $ f\IeC {\"u}r jedes Plateau und horizontaler Fit. Gestrichelt ist der theoretische Wert von ungef\IeC {\"a}hr $\frac  {1}{137}$ eingezeichnet. Die Nummerierung ist analog zu Abb.5. Oberster Eintrag in der Tabelle entspricht dem Wert mit der kleinsten Nummerierung.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literaturvergleich}{10}}
