\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The M\IeC {\"o}\IeC {\ss }bauer Effect}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chemical Shift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hyperfine Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Quadrupole Splitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\"o}\IeC {\ss }bauer Spectra of different Iron Compounds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lifetime of $14.4 \ \text  {keV}$ State in Vacromium}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inner Magnetic Field and Magnetic Moment of the Excited State in Iron}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electric Field Gradient in Iron Compounds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity Calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vacromium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Iron Compounds}{4}}
