\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The M\IeC {\"o}\IeC {\ss }bauer Effect}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chemical Shift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hyperfine Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Quadrupole Splitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\"o}\IeC {\ss }bauer Spectra of different Iron Compounds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lifetime of $14.4 \ \text  {keV}$ State in Vacromium}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inner Magnetic Field and Magnetic Moment of the Excited State in Iron}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electric Field Gradient in Iron Compounds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity Calibration}{4}}
\newlabel{fig:vcal}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocities}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{5}}
\newlabel{fig:fe}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocities}}{6}}
\newlabel{fig:vc}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocities}}{6}}
\newlabel{fig:fes}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocities}}{7}}
\newlabel{fig:fep}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocities}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vacromium}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iron}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Iron Compounds}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}FeSO4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}FePO4}{9}}
